<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. update my profile</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. update my profile. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/update-my-profile" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. update my profile">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. update my profile. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1305.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/update-my-profile">
    <meta property="og:title" content="Preview bootstrap html snippet. update my profile">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/update-my-profile">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1305.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. update my profile. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to open the image in a modal when clicked
            $("#image").click(function() {
                $("#imageModal").modal('show');
            });
        });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
          integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous"/>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="my-5"><h3>My Profile</h3>
                    <hr>
                </div>
                <form method="post" action="{% url 'profile_update' %}" enctype="multipart/form-data" class="file-upload">
                    {% csrf_token %}
                    <div class="row mb-5 gx-5">
                        <div class="col-xxl-8 mb-5 mb-xxl-0">
                            <div class="bg-secondary-soft px-4 py-5 rounded">
                                <div class="row g-3"><h4 class="mb-4 mt-0">Contact detail</h4>
                                    <div class="col-md-6"><label class="form-label">First Name *</label> <input
                                            type="text" name="first_name" class="form-control" placeholder aria-label="First name"
                                            value="{{ user.first_name }}"></div>
                                    <div class="col-md-6"><label class="form-label">Last Name *</label> <input
                                            type="text" name="last_name" class="form-control" placeholder aria-label="Last name"
                                            value="{{ user.last_name }}"></div>
                                    <div class="col-md-6"><label class="form-label">Phone number *</label> <input
                                            type="text" name="phone_number" class="form-control" placeholder aria-label="Phone number"
                                            value="{{ user.phone_number }}"></div>
                                    <div class="col-md-6"><label class="form-label">username *</label> <input
                                            type="text" name="username" class="form-control" placeholder aria-label="Username"
                                            value="{{ user.username }}"></div>
                                    <div class="col-md-6"><label for="inputEmail4" class="form-label">Email *</label>
                                        <input type="email" name="email" class="form-control" id="inputEmail4"
                                               value="{{ user.email }}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4">
                            <div class="bg-secondary-soft px-4 py-5 rounded">
                                <div class="row g-3"><h4 class="mb-4 mt-0">Upload your profile photo</h4>
                                    <div class="text-center">
                                        {% if user.is_authenticated %}
                                        <div class="square position-relative display-2 mb-3"><img style="width: 215px; height: 250px"
                                                src="{{ user.image.url }}">
                                        </div>
                                        {% else %}
                                        <div class="square position-relative display-2 mb-3"><i
                                                class="fas fa-fw fa-user position-absolute top-50 start-50 translate-middle text-secondary"></i>
                                        </div>
                                        {% endif %}
                 
                                        <input type="file" id="customFile" name="image" hidden> <label
                                            class="btn btn-success-soft btn-block" for="customFile">Upload</label>
                                        <button type="button" class="btn btn-danger-soft">Remove</button>
                                        <p class="text-muted mt-3 mb-0"><span class="me-1">Note:</span>Minimum size
                                            300px x 300px</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg" value="update">Update profile</button>
                </form>
                <form action="{% url 'password_update' %}" method="post">
                    {% csrf_token %}
                    <div class="row mb-5 gx-5">
                        <div class="col-xxl-6">
                            <div class="bg-secondary-soft px-4 py-5 rounded">
                                <div class="row g-3"><h4 class="my-4">Change Password</h4>
                                    <div class="col-md-6"><label for="exampleInputPassword1" class="form-label">Old password *</label>
                                        <input type="password" name="old_password" class="form-control" id="exampleInputPassword1"></div>
                                    <div class="col-md-6"><label for="exampleInputPassword2" class="form-label">New password *</label>
                                        <input type="password" name="new_password1" class="form-control" id="exampleInputPassword2"></div>
                                    <div class="col-md-12"><label for="exampleInputPassword3" class="form-label">Confirm Password *</label>
                                        <input type="password" name="new_password2" class="form-control" id="exampleInputPassword3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gap-3 d-md-flex justify-content-md-end text-center">
                        <button type="button" class="btn btn-danger btn-lg">Delete profile</button>
                        <button type="submit" class="btn btn-primary btn-lg">Update profile</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <style type="text/css">/*<![CDATA[*/
    body {
        margin-top: 20px;
        color: #9b9ca1;
    }

    .bg-secondary-soft {
        background-color: rgba(208, 212, 217, 0.1) !important;
    }

    .rounded {
        border-radius: 5px !important;
    }

    .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }

    .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
    }

    .file-upload .square {
        height: 250px;
        width: 250px;
        margin: auto;
        vertical-align: middle;
        border: 1px solid #e5dfe4;
        background-color: #fff;
        border-radius: 5px;
    }

    .text-secondary {
        --bs-text-opacity: 1;
        color: rgba(208, 212, 217, 0.5) !important;
    }

    .btn-success-soft {
        color: #28a745;
        background-color: rgba(40, 167, 69, 0.1);
    }

    .btn-danger-soft {
        color: #dc3545;
        background-color: rgba(220, 53, 69, 0.1);
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        font-size: 0.9375rem;
        font-weight: 400;
        line-height: 1.6;
        color: #29292e;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #e5dfe4;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 5px;
        -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }

    /*]]>*/</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>